# Lab 4: Data cleaning

Welcome to lab 4!  This exercise is a more free-form challenge than the previous ones you have completed. What I would like you to do is to demonstrate some of what you have learned in the previous exercises with another data set.

<img src="london2012.gif"/>

First, by running the cell below we can display a sample of 25 rows from a CSV file containing records about athletes who competed in the London 2012 Olympics. This is a data set produced summarizing data prepared by the Guardian newspaper originally found [here](https://docs.google.com/spreadsheets/d/1CKSOQcrPDhxniv-V1FVFAo2rVXrguBCOFAsGZ_IwPJo/edit#gid=0).

In [2]:
import pandas as pd
london2012=pd.read_csv('https://raw.githubusercontent.com/djcomlab/olympics-graphs/master/london2012-olympics-v3.csv')
london2012.sample(25)

,Name,Country,Age,Height (cm),Weight (kg),Sex,Date of birth,Sport,Event,Medal winner?,Gold,Silver,Bronze
127,Agnes Mutina,Hungary,24,170.0,63.0,F,4/19/1988,Swimming,Women's 200m Freestyle; Women's 4x100m Freesty...,NaN,NaN,NaN,NaN
6599,Michael Mcphail,United States of America,30,183.0,88.0,M,12/15/1981,Shooting,Men's 50m Rifle Prone,NaN,NaN,NaN,NaN
3240,Galen Rupp,United States of America,26,180.0,61.0,M,05/08/1986,Athletics,Men's 5000m; Men's 10;000m,YES,NaN,1,NaN
9362,Thao Pham Thi,Vietnam,23,165.0,58.0,F,06/05/1989,Rowing,Women's Lightweight Double Sculls,NaN,NaN,NaN,NaN
951,Anton Braun,Germany,22,197.0,102.0,M,4/28/1990,Rowing,Men's Pair,NaN,NaN,NaN,NaN
3812,Ibrahima Balde,Senegal,23,190.0,80.0,M,04/04/1989,Football,Men's Football,NaN,NaN,NaN,NaN
543,Amgad Hosen,Egypt,36,185.0,95.0,M,10/23/1975,Shooting,Men's 10m Air Rifle,NaN,NaN,NaN,NaN
1546,Cammile Adams,United States of America,20,173.0,65.0,F,09/11/1991,Swimming,Women's 200m Butterfly,NaN,NaN,NaN,NaN
8147,Robyn Krista Gayle,Canada,26,168.0,65.0,F,10/31/1985,Football,Women's Football,NaN,NaN,NaN,NaN
3329,Gevrise Emane,France,30,160.0,63.0,F,7/27/1982,Judo,Women's -63kg,YES,NaN,NaN,1.00
2008,Dae-Nam Song,Republic of Korea,33,178.0,85.0,M,04/05/1979,Judo,Men's -90kg,YES,1,NaN,NaN
3011,Facundo Callioni,Argentina,26,182.0,77.0,M,10/09/1985,Hockey,Men's Hockey,NaN,NaN,NaN,NaN
10340,Zakarya Bergdich,Morocco,23,176.0,70.0,M,01/07/1989,Football,Men's Football,NaN,NaN,NaN,NaN
1888,Claire Tallent,Australia,31,163.0,50.0,F,07/06/1981,Athletics,Women's 20km Race Walk,NaN,NaN,NaN,NaN
8947,Sonia Franquet,Spain,32,173.0,55.0,F,07/03/1980,Shooting,Women's 10m Air Pistol; Women's 25m Pistol,NaN,NaN,NaN,NaN
7530,Panagiota Andreou,Cyprus,16,162.0,55.0,F,11/10/1995,Shooting,Women's Skeet,NaN,NaN,NaN,NaN
7239,Nikola Girke,Canada,34,178.0,64.0,F,12/30/1977,Sailing,Women's RS-X,NaN,NaN,NaN,NaN
4802,Julie Bresset,France,23,167.0,53.0,F,06/09/1989,Cycling - Mountain Bike,Women's Cross-country,NaN,NaN,NaN,NaN
4971,Kasper Winther,Denmark,27,182.0,73.0,M,3/21/1985,Rowing,Men's Lightweight Four,YES,NaN,NaN,0.25
6352,Masaki Ito,Japan,23,167.0,NaN,M,11/02/1988,Trampoline,Men's Trampoline,NaN,NaN,NaN,NaN
4145,James Connor,Australia,17,177.0,68.0,M,05/05/1995,Diving,Men's 10m Platform,NaN,NaN,NaN,NaN
3861,Illok Yun,Republic of Korea,20,178.0,65.0,M,03/07/1992,Football,Men's Football,NaN,NaN,NaN,NaN
8908,Sled Dowabobo,Nauru,29,174.0,73.0,M,3/31/1983,Judo,Men's -73kg,NaN,NaN,NaN,NaN
2969,Evgeny Kovalev,Russian Federation,23,184.0,75.0,M,03/06/1989,Cycling - Track,Men's Team Pursuit,NaN,NaN,NaN,NaN
390,Alexandros Nikolaidis,Greece,32,200.0,NaN,M,10/17/1979,Taekwondo,Men's +80kg,NaN,NaN,NaN,NaN

## The Challenge

By adding your own code in your own Jupyter Notebook cells below (you can add a cell by pressing the `+` button in the toolbar), try and answer some of the following questions about this data set:
* How many rows are in this data set?
* Apply some filtering to remove rows that might be incomplete or have errors. How many rows remain after your filters are applied?
* How many atheletes are in the data set?
* Which athlete competed in the most events?
* How many countries are present in the data set?
* Which country fielded the most athletes?
* Produce a medals table showing which countries gained the most of Gold, Silver and Bronze medals.
* What is the average age, height, and weight for each country's olympic teams?
* As per last question, but by Male and Female athletes.
* Finally, calculate the [Body Mass Index (BMI)](https://en.wikipedia.org/wiki/Body_mass_index) for each athlete in the data set, and display the top 10 rows for male athletes, and again for female athletes.

If you comfortably work out answers for all of these, feel free to add your own analyses!

When you're finished with lab 4 (or had completed what you can), choose **Save and Checkpoint** from the **File** menu, then choose **Download as Notebook** and save it to your computer or USB stick. You can then send a copy to the lecturer via Slack or email to check over.

In [3]:
# Number of rows in data set
london2012.shape[0]

10422

In [4]:
# Removing rows with missing Name, Country or Sport, output number of rows after filter
london2012.dropna(subset=['Name','Country','Sport'],how='any',inplace=True)
london2012.shape[0]

10421

In [5]:
# Number of athletes in competition
london2012['Name'].unique().size

10401

In [12]:
# Checking dtypes of columns
london2012.dtypes

Name              object
Country           object
Age                int64
Height (cm)      float64
Weight (kg)      float64
Sex               object
Date of birth     object
Sport             object
Event             object
Medal winner?     object
Gold              object
Silver            object
Bronze           float64
dtype: object

In [17]:
# Correcting errors in Gold and Silver fields
london2012['Gold']=pd.to_numeric(london2012['Gold'],errors='coerce')
london2012['Silver']=pd.to_numeric(london2012['Silver'],errors='coerce')
london2012.dtypes

Name              object
Country           object
Age                int64
Height (cm)      float64
Weight (kg)      float64
Sex               object
Date of birth     object
Sport             object
Event             object
Medal winner?     object
Gold             float64
Silver           float64
Bronze           float64
dtype: object

In [107]:
# Ten athletes with most medals
Medals=london2012.loc[:,['Name','Gold','Silver','Bronze']].sum(1)
Medals.name='Medals'
pd.concat([london2012.loc[:,['Name','Country']],Medals],axis=1).sort_values('Medals',ascending=False).head(10)

                  Name                     Country  Medals
6602    Michael Phelps    United States of America    3.75
8326       Ryan Lochte    United States of America    3.50
10063         Yang Sun  People's Republic of China    3.25
483    Aliya Mustafina          Russian Federation    3.20
6778    Missy Franklin    United States of America    2.75
455      Alicia Coutts                   Australia    2.75
494    Allison Schmitt    United States of America    2.75
8819        Shuang Guo  People's Republic of China    2.50
7965      Rebecca Soni    United States of America    2.25
8340      Ryosuke Irie                       Japan    2.25

In [72]:
#Ten athletes in most events
Number_events=london2012['Event'].str.split(';').str.len()
pd.concat([london2012['Name'],Number_events],axis=1).sort_values('Event',ascending=False).head(10)

                         Name  Event
6778           Missy Franklin      7
6602           Michael Phelps      7
1679             Chad le Clos      6
6763   Mireia Belmonte Garcia      6
8326              Ryan Lochte      6
8525           Sarah Sjostrom      6
5404              Laszlo Cseh      5
379         Alexandra Raisman      5
7655           Pernille Blume      5
10070           Yannick Agnel      5

In [47]:
# Number of countries in competition
london2012['Country'].unique().size

205

In [78]:
#Ten countries win largest number of athletes
london2012.loc[:,['Name','Country']].groupby('Country').count().sort_values('Name',ascending=False).head(10)

                            Name
Country
Great Britain                525
United States of America     523
Russian Federation           416
Australia                    401
Germany                      385
People's Republic of China   348
France                       329
Japan                        296
Italy                        278
Spain                        275

In [81]:
# Full list of countries with sum of won medals Gold, Silver and Bronze
london2012.loc[:,['Country','Gold','Silver','Bronze']].groupby('Country').sum()

                               Gold  Silver  Bronze
Country
Afghanistan                   0.000    0.00   1.000
Albania                       0.000    0.00   0.000
Algeria                       1.000    0.00   0.000
American Samoa                0.000    0.00   0.000
Andorra                       0.000    0.00   0.000
Angola                        0.000    0.00   0.000
Antigua and Barbuda           0.000    0.00   0.000
Argentina                     0.000    0.00   2.000
Armenia                       0.000    1.00   1.000
Aruba                         0.000    0.00   0.000
Australia                     8.000   12.50  10.238
Austria                       0.000    0.00   0.000
Azerbaijan                    0.000    2.00   3.000
Bahamas                       0.000    0.00   0.000
Bahrain                       0.000    0.00   0.000
Bangladesh                    0.000    0.00   0.000
Barbados                      0.000    0.00   0.000
Belarus                       3.000    3.00   4.000
Belgium                       0.000    1.00   2.000
Belize                        0.000    0.00   0.000
Benin                         0.000    0.00   0.000
Bermuda                       0.000    0.00   0.000
Bhutan                        0.000    0.00   0.000
Bolivia                       0.000    0.00   0.000
Bosnia and Herzegovina        0.000    0.00   0.000
Botswana                      0.000    2.00   0.000
Brazil                        2.000    2.00   7.000
Brunei Darussalam             0.000    0.00   0.000
Bulgaria                      0.000    1.00   0.000
Burkina Faso                  0.000    0.00   0.000
...                             ...     ...     ...
Suriname                      0.000    0.00   0.000
Swaziland                     0.000    0.00   0.000
Sweden                        1.000    3.00   2.000
Switzerland                   2.000    1.00   0.000
Syrian Arab Republic          0.000    0.00   0.000
Taipei (Chinese Taipei)       0.000    1.00   1.000
Tajikistan                    0.000    0.00   1.000
Thailand                      0.000    1.00   1.000
Togo                          0.000    0.00   0.000
Tonga                         0.000    0.00   0.000
Trinidad and Tobago           0.000    0.00   1.000
Tunisia                       1.000    1.00   1.000
Turkey                        1.000    0.00   1.000
Turkmenistan                  0.000    0.00   0.000
Tuvalu                        0.000    0.00   0.000
Uganda                        0.000    0.00   0.000
Ukraine                       3.000    1.00   6.000
United Arab Emirates          0.000    0.00   0.000
United Republic of Tanzania   0.000    0.00   0.000
United States of America     37.825   24.98  26.000
Uruguay                       0.000    0.00   0.000
Uzbekistan                    0.000    0.00   2.000
Vanuatu                       0.000    0.00   0.000
Venezuela                     1.000    0.00   0.000
Vietnam                       0.000    0.00   0.000
Virgin Islands (British)      0.000    0.00   0.000
Virgin Islands (US)           0.000    0.00   0.000
Yemen                         0.000    0.00   0.000
Zambia                        0.000    0.00   0.000
Zimbabwe                      0.000    0.00   0.000

[205 rows x 3 columns]

In [84]:
# Full list of countries with average Age,Height and Weight of athletes
london2012.loc[:,['Country','Age','Height (cm)','Weight (kg)']].groupby('Country').mean()

                                   Age  Height (cm)  Weight (kg)
Country
Afghanistan                  24.166667   172.000000    60.333333
Albania                      24.500000   177.250000    78.333333
Algeria                      24.378378   173.864865    66.758621
American Samoa               21.200000   173.250000    81.400000
Andorra                      28.250000   172.000000    67.333333
Angola                       26.454545   174.666667    69.218750
Antigua and Barbuda          23.000000   176.666667    71.666667
Argentina                    27.664234   179.927007    77.798450
Armenia                      25.760000   175.040000    78.090909
Aruba                        23.750000   172.500000    76.750000
Australia                    26.354115   178.997506    75.433962
Austria                      28.071429   177.250000    70.774194
Azerbaijan                   25.000000   173.519231    75.400000
Bahamas                      25.521739   179.000000    73.727273
Bahrain                      22.833333   167.000000    53.363636
Bangladesh                   20.600000   166.800000    64.500000
Barbados                     23.000000   183.500000    74.166667
Belarus                      26.490566   176.962264    74.555556
Belgium                      27.157895   177.824561    71.008929
Belize                       27.333333   164.000000    66.666667
Benin                        26.200000   174.600000    69.000000
Bermuda                      27.750000   175.166667    67.666667
Bhutan                       27.500000   155.000000    60.000000
Bolivia                      25.000000   178.000000    80.000000
Bosnia and Herzegovina       28.000000   182.500000    81.000000
Botswana                     23.750000   179.000000    60.000000
Brazil                       27.008163   178.461957    74.573864
Brunei Darussalam            18.666667   168.000000    59.000000
Bulgaria                     26.416667   177.233333    73.255319
Burkina Faso                 22.800000   173.400000    67.400000
...                                ...          ...          ...
Suriname                     20.750000   168.250000    65.000000
Swaziland                    22.000000   175.333333    72.666667
Sweden                       28.439394   177.909091    72.976000
Switzerland                  26.745098   179.306931    73.927835
Syrian Arab Republic         24.777778   178.222222    80.875000
Taipei (Chinese Taipei)      24.272727   170.181818    69.853659
Tajikistan                   26.933333   175.133333    79.000000
Thailand                     24.027778   167.916667    65.833333
Togo                         23.833333   173.600000    68.800000
Tonga                        24.666667   183.000000    79.000000
Trinidad and Tobago          24.096774   174.096774    77.466667
Tunisia                      25.325000   183.450000    81.608108
Turkey                       25.685714   174.817204    71.034884
Turkmenistan                 23.000000   174.666667    72.571429
Tuvalu                       20.333333   158.000000    68.000000
Uganda                       23.750000   170.187500    58.812500
Ukraine                      26.044053   177.035398    73.685000
United Arab Emirates         23.482759   174.681818    69.913043
United Republic of Tanzania  27.166667   171.333333    56.200000
United States of America     27.070746   179.005736    75.902439
Uruguay                      23.625000   179.593750    74.593750
Uzbekistan                   25.416667   174.952381    75.621622
Vanuatu                      24.600000   172.000000    73.000000
Venezuela                    26.250000   170.682540    69.711864
Vietnam                      23.277778   163.333333    57.307692
Virgin Islands (British)     24.000000          NaN          NaN
Virgin Islands (US)          23.714286   179.571429    73.428571
Yemen                        20.000000   170.250000    58.000000
Zambia                       22.571429   176.000000    75.200000
Zimbabwe                     27.000000   174.500000    69.000000

[205 rows x 3 columns]

In [88]:
# Full list of countries with average Age,Height and Weight of athletes by sex
london2012.loc[:,['Country','Sex','Age','Height (cm)','Weight (kg)']].groupby(['Country','Sex']).mean()

                                       Age  Height (cm)  Weight (kg)
Country                     Sex
Afghanistan                 F    23.000000   160.000000    52.000000
                            M    24.400000   174.400000    64.500000
Albania                     F    23.500000   162.000000    54.333333
                            M    25.166667   182.333333    90.333333
Algeria                     F    23.222222   172.277778    62.833333
                            M    25.473684   175.368421    73.181818
American Samoa              F    19.000000   163.000000    61.000000
                            M    21.750000   176.666667    86.500000
Andorra                     F    15.000000          NaN          NaN
                            M    32.666667   172.000000    67.333333
Angola                      F    26.379310   174.965517    69.344828
                            M    27.000000   172.500000    68.000000
Antigua and Barbuda         F    19.500000   173.000000    77.000000
                            M    26.500000   178.500000    69.000000
Argentina                   F    27.000000   168.139535    61.692308
                            M    27.968085   185.319149    84.777778
Armenia                     F    22.000000   166.000000    69.500000
                            M    26.476190   176.761905    80.000000
Aruba                       F    16.000000   165.000000    61.000000
                            M    26.333333   175.000000    82.000000
Australia                   F    25.830601   171.120219    64.897590
                            M    26.793578   185.610092    83.965854
Austria                     F    25.387097   170.290323    60.423077
                            M    30.205128   183.081081    78.250000
Azerbaijan                  F    26.642857   165.000000    56.363636
                            M    24.394737   176.657895    82.620690
Bahamas                     F    23.625000   172.666667    62.000000
                            M    26.533333   181.375000    78.125000
Bahrain                     F    22.875000   165.285714    48.285714
                            M    22.750000   170.000000    62.250000
...                                    ...          ...          ...
Uganda                      F    24.400000   165.600000    55.000000
                            M    23.454545   172.272727    60.545455
Ukraine                     F    24.920354   171.517857    63.818182
                            M    27.157895   182.456140    83.356436
United Arab Emirates        F    18.500000   160.000000    75.000000
                            M    23.851852   175.380952    69.681818
United Republic of Tanzania F    24.500000   161.500000    51.000000
                            M    28.500000   176.250000    59.666667
United States of America    F    26.462687   172.406716    67.342520
                            M    27.709804   185.941176    85.037815
Uruguay                     F    21.333333   171.666667    63.000000
                            M    23.862069   180.413793    75.793103
Uzbekistan                  F    24.933333   171.071429    64.083333
                            M    25.636364   176.892857    81.160000
Vanuatu                     F    28.000000   161.500000    58.500000
                            M    22.333333   179.000000    82.666667
Venezuela                   F    27.541667   161.250000    64.409091
                            M    25.475000   176.487179    72.864865
Vietnam                     F    21.666667   161.166667    54.333333
                            M    26.500000   167.666667    64.000000
Virgin Islands (British)    F    30.000000          NaN          NaN
                            M    18.000000          NaN          NaN
Virgin Islands (US)         F    23.666667   170.333333    63.666667
                            M    23.750000   186.500000    80.750000
Yemen                       F    19.000000   168.000000    49.000000
                            M    20.333333   171.000000    62.500000
Zambia                      F    18.000000   180.000000    70.000000
                            M    24.400000   175.200000    76.500000
Zimbabwe                    F    26.500000   173.500000    68.500000
                            M    27.250000   175.000000    69.250000

[404 rows x 3 columns]

In [92]:
# Calculating BMI for all athletes
london2012.loc[:,'BMI']=(london2012['Weight (kg)'])/((london2012['Height (cm)']/100)**2)
london2012.loc[:,['Name','BMI']].sort_values('BMI',ascending=False).head(10)

                                    Name        BMI
8024                     Ricardo Blas Jr  63.696129
8991                    Sparkle McKnight  62.089409
3803                          Ian Warner  55.363322
198                         Akeem Haynes  53.146259
3704                      Holley Mangold  51.455110
4000                       Itte Detenamo  48.442907
9680                    Vanessa Zambotti  47.346939
8465                      Sang-Guen Jeon  47.179671
1901  Claudia Carolina Fajardo Rodriguez  45.703125
7970                         Reese Hoffa  45.370370

In [94]:
# Top ten BMI for Female athletes
london2012.query('Sex=="F"').loc[:,['Name','BMI']].sort_values('BMI',ascending=False).head(10)

                                    Name        BMI
8991                    Sparkle McKnight  62.089409
3704                      Holley Mangold  51.455110
9680                    Vanessa Zambotti  47.346939
1901  Claudia Carolina Fajardo Rodriguez  45.703125
5809                           Lulu Zhou  42.775510
3467                     Gulsah Kocaturk  42.608257
9905                            Wen Tong  40.123457
9904                          Wen-Hua Li  40.123457
6569                         Mi-Ran Jang  39.792388
6941                        Na-Young Kim  39.192632

In [95]:
# Top ten BMI for Male athletes
london2012.query('Sex=="M"').loc[:,['Name','BMI']].sort_values('BMI',ascending=False).head(10)

                    Name        BMI
8024     Ricardo Blas Jr  63.696129
3803          Ian Warner  55.363322
198         Akeem Haynes  53.146259
4000       Itte Detenamo  48.442907
8465      Sang-Guen Jeon  47.179671
7970         Reese Hoffa  45.370370
2045         Damon Kelly  44.982490
4226  Janusz Wojnarowicz  43.362922
9705   Velichko Cholakov  43.362922
6425    Matthias Steiner  43.297799

In [96]:
from statsmodels.regression.linear_model import OLS

In [124]:
# Linear regression coeeficient of BMI with number of medals won
Medals.fillna(0,inplace=True)
model=OLS(Medals,exog=london2012['BMI'],missing='drop')
results=model.fit()
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 Medals   R-squared:                       0.069
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     669.3
Date:                Mon, 19 Feb 2018   Prob (F-statistic):          1.92e-142
Time:                        10:34:13   Log-Likelihood:                -840.67
No. Observations:                9069   AIC:                             1683.
Df Residuals:                    9068   BIC:                             1690.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
BMI            0.0031      0.000     25.871      0.000       0.003       0.003
==============================================================================
Omnibus:                     8609.276   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           337958.232
Skew:                           4.703   Prob(JB):                         0.00
Kurtosis:                      31.388   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""